# StockWise_Solution

./: README.md  pom.xml
src/main/java/org/nsbm/DevDynamos/: AppInitializer.java
src/main/java/org/nsbm/DevDynamos/Controllers/: CustomerController.java  DashBoard.java  EmpoyeeController.java  ItemController.java  LoginController.java  PlaceOrderController.java  SupplyerController.java
src/main/java/org/nsbm/DevDynamos/Convertor/: Convertor.java
src/main/java/org/nsbm/DevDynamos/Dao/: CrudDao.java  DaoFactory.java  DaoTypes.java  SuperDao.java  SupplyerDao.java
src/main/java/org/nsbm/DevDynamos/Dao/custom/: CustomerDao.java  EmployeeDao.java  ItemDao.java  OrderDetailsDao.java  OrdersDao.java  SupplyerDao.java
src/main/java/org/nsbm/DevDynamos/Db/: DbConnection.java
src/main/java/org/nsbm/DevDynamos/Dto/: CustomerDto.java  EmployeeDto.java  ItemDto.java  OrderDetailsDto.java  OrdersDto.java  SuperDto.java  SupplyerDto.java
src/main/java/org/nsbm/DevDynamos/Entity/: CustomerEntity.java  EmployeeEntity.java  ItemEntity.java  OrderDetailsEntity.java  OrdersEntity.java  SuperEntity.java  SupplyerEntity.java
src/main/java/org/nsbm/DevDynamos/Repository/: Repo.java
src/main/java/org/nsbm/DevDynamos/Service/: ServiceFactory.java  ServiceType.java  SuperService.java
src/main/java/org/nsbm/DevDynamos/Util/: FactoryConfiguration.java  Navigation.java  PropertyConfiguration.java  Routes.java  Util.java
src/main/java/org/nsbm/DevDynamos/Validator/: Validations.java
src/main/resources/: LoginForm.fxml  hibernate.cfg.xml  hibernate.properties
src/main/resources/assets/: Styles.css
src/main/resources/view/: CustomerFrom.fxml  DashBoradPane.fxml  EmployeeForm.fxml  LoginForm.fxml  PlaceOrderForm.fxml  SupplyerForm.fxml  itemForm.fxml
(+25 files in other folders)
