<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nsbm.DevDynamos.Controllers.CustomerController">
   <children>
      <JFXTextField fx:id="nameTxt" layoutX="176.0" layoutY="265.0" prefHeight="31.0" prefWidth="322.0" promptText="name" />
      <JFXTextField fx:id="nicTxt" layoutX="176.0" layoutY="380.0" prefHeight="31.0" prefWidth="322.0" promptText="nic" />
      <JFXTextField fx:id="addressTxt" layoutX="176.0" layoutY="534.0" prefHeight="31.0" prefWidth="322.0" promptText="address" />
      <JFXTextField fx:id="contactNumberTxt" layoutX="622.0" layoutY="272.0" prefHeight="31.0" prefWidth="322.0" promptText="contact" />
      <JFXButton fx:id="btnSave" layoutX="697.0" layoutY="550.0" onAction="#AddOnAction" prefHeight="31.0" prefWidth="119.0" text="ADD" />
      <JFXTextField fx:id="IdTxt" layoutX="176.0" layoutY="162.0" onAction="#IdTxtOnAction" prefHeight="31.0" prefWidth="322.0" promptText="name" />
   </children>
</AnchorPane>
