<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nsbm.DevDynamos.Controllers.DashBoard">
   <children>
      <JFXButton fx:id="go" layoutX="200.0" layoutY="307.0" onAction="#goOnAction" text="Go" />
   </children>
</AnchorPane>
