<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="brdrPaneLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white;" stylesheets="@../assets/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nsbm.DevDynamos.Controllers.LoginController">

        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />

        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />

        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />

        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />


        <Pane fx:id="paneLogin" prefHeight="175.0" prefWidth="175.0" styleClass="paneLogin" stylesheets="@../assets/Styles.css" BorderPane.alignment="CENTER">
            <children>
                <Pane fx:id="innerLoginPane" layoutX="728.0" prefHeight="878.0" prefWidth="992.0" styleClass="innerLoginPane" stylesheets="@../assets/Styles.css">
                    <children>
                        <ImageView fitHeight="710.0" fitWidth="1052.0" layoutX="57.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/login.png" />
                            </image>
                        </ImageView>
                    </children></Pane>
                <JFXPasswordField fx:id="pswdPassword" alignment="BOTTOM_LEFT" layoutX="112.0" layoutY="464.0" onAction="#pswdPasswordOnAction" prefHeight="55.0" prefWidth="479.0" promptText="Password">
                    <font>
                        <Font name="Ebrima" size="18.0" />
                    </font>
                </JFXPasswordField>
                <JFXButton fx:id="btnLogin" layoutX="195.0" layoutY="623.0" onAction="#btnLoginOnAction" prefHeight="58.0" prefWidth="314.0" styleClass="btnLogin" stylesheets="@../assets/Styles.css" text="Login" textFill="WHITE">
                    <font>
                        <Font name="Ebrima Bold" size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXTextField fx:id="txtUsername" alignment="BOTTOM_LEFT" layoutX="112.0" layoutY="377.0" prefHeight="55.0" prefWidth="479.0" promptText="Username">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXTextField>
                <ImageView fitHeight="123.0" fitWidth="126.0" layoutX="272.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/cartLogo.png" />
                    </image>
                </ImageView>
                <Label layoutX="62.0" prefHeight="100.0" prefWidth="542.0" text="               WELCOME TO " textFill="#013195">
                    <font>
                        <Font name="Ebrima Bold" size="36.0" />
                    </font>
                </Label>
                <Label fx:id="lblForgetPassword" layoutX="290.0" layoutY="716.0" onMouseClicked="#lblForgetPasswordOnMouseClick" text="Forget Password?" textFill="#275de8" underline="true">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label fx:id="lblUserNameError" layoutX="112.0" layoutY="440.0" prefHeight="21.0" prefWidth="479.0" text=" " textFill="#da0f0f" />
                <Label fx:id="lblPasswordError" layoutX="111.0" layoutY="528.0" prefHeight="21.0" prefWidth="482.0" text=" " textFill="#d72c2c" />
            <Label layoutX="81.0" layoutY="50.0" prefHeight="100.0" prefWidth="542.0" text="     STOCKWISE SOLUTIONS" textFill="#013195">
               <font>
                  <Font name="Ebrima Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="lblForgetPassword1" layoutX="192.0" layoutY="828.0" onMouseClicked="#lblForgetPasswordOnMouseClick" prefHeight="21.0" prefWidth="321.0" text="© 2023 All Rights Reserved by DevDynamos" textFill="#0047fc">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="lblForgetPassword11" layoutX="173.0" layoutY="122.0" onMouseClicked="#lblForgetPasswordOnMouseClick" prefHeight="21.0" prefWidth="321.0" text="                 Innovate | Code | Conquer" textFill="#0047fc">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            </children>
        </Pane>

</AnchorPane>
